<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="lazCDO"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="LEWIS LOPEZ GOMEZ"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="LazCDO es un paquete desarrollado para enviar emails desde windows usando CDO."/>
    <Version Release="1" Build="1"/>
    <Files Count="5">
      <Item1>
        <Filename Value="cdoclass.pas"/>
        <UnitName Value="CDOClass"/>
      </Item1>
      <Item2>
        <Filename Value="registercdo.pas"/>
        <HasRegisterProc Value="True"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="RegisterCDO"/>
      </Item2>
      <Item3>
        <Filename Value="cdocons.pas"/>
        <UnitName Value="CDOCons"/>
      </Item3>
      <Item4>
        <Filename Value="CDOClass.inc"/>
        <Type Value="Binary"/>
      </Item4>
      <Item5>
        <Filename Value="ufrmsplash.pas"/>
        <UnitName Value="ufrmsplash"/>
      </Item5>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
